Week1/Drawing Panel/Drawing Panel/MainWindow.xaml

<Window x:Class="Drawing_Panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing_Panel"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="600">
    <Grid>
        <InkCanvas HorizontalAlignment="Left" Height="354" Margin="139,19,0,0" VerticalAlignment="Top" Width="442"
                   Name="inkCanvas1" Gesture="inkCanvas1_Gesture" />
        <RadioButton Content="Black" HorizontalAlignment="Left" Margin="36,121,0,0" VerticalAlignment="Top" GroupName="ColorGp" IsChecked="True" Checked="BlackBtn_Checked"/>
        <RadioButton Content="Green" HorizontalAlignment="Left" Margin="36,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.976,1.434" GroupName="ColorGp" Checked="GreenBtn_Checked"/>
        <RadioButton Content="Blue" HorizontalAlignment="Left" Margin="36,81,0,0" VerticalAlignment="Top" GroupName="ColorGp" Checked="BlueBtn_Checked" />
        <RadioButton Content="Red" HorizontalAlignment="Left" Margin="36,61,0,0" VerticalAlignment="Top" GroupName="ColorGp" Checked="RedBtn_Checked"/>
        <GroupBox Header="Color" HorizontalAlignment="Left" Height="124" Margin="20,29,0,0" VerticalAlignment="Top" Width="112"/>

        <RadioButton Content="Small" HorizontalAlignment="Left" Margin="36,205,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="SizeGp" Checked="SmallBtn_Checked"/>
        <RadioButton Content="Medium" HorizontalAlignment="Left" Margin="36,225,0,0" VerticalAlignment="Top" GroupName="SizeGp" Checked="MediumBtn_Checked"/>
        <RadioButton Content="Large" HorizontalAlignment="Left" Margin="36,245,0,0" VerticalAlignment="Top" GroupName="SizeGp" Checked="LargeBtn_Checked"/>
        <GroupBox Header="Size" HorizontalAlignment="Left" Height="115" Margin="20,172,0,0" VerticalAlignment="Top" Width="112"/>
     
    </Grid>
</Window>
