Week2/Customer/Customer/CustomerInfoPage.xaml

<Page x:Class="Customer.CustomerInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Customer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="CustomerInfoPage">

    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="SYBG.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="310.5"/>
        </Grid.RowDefinitions>
        <!-- Customer Name -->
        <Label Name="NameHead" Style="{StaticResource headerTextStyle}"  Content="{Binding Name }"  Margin="85,11,109.6,269.5" Height="30" Visibility="Visible"/>
        <TextBox Name="LabelName" Style="{StaticResource headerTextStyle}"  Text="{Binding Name , Mode=TwoWay}"  Margin="85,11,109.6,269.5" Height="30" Visibility="Hidden" />
        <!-- Customer Info -->
        <Label Content="ID" HorizontalAlignment="Left" Margin="86,0,0,206.5" VerticalAlignment="Bottom"/>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="85,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact Name" HorizontalAlignment="Left" Margin="85,0,0,139.5" VerticalAlignment="Bottom"/>
        <Label Content="Contact Title" HorizontalAlignment="Left" Margin="86,0,0,108.5" VerticalAlignment="Bottom"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="85,207,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="86,238,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="85,269,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LabelID" HorizontalAlignment="Left" Text="{Binding Id , Mode=TwoWay}" Height="23" Margin="226,0,0,206.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" IsEnabled="False"/>
        <TextBox Name="LabelCompanyName" HorizontalAlignment="Left" Text="{Binding CompanyName, Mode=TwoWay}" Height="23" Margin="226,0,0,172.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" IsEnabled="False"/>
        <TextBox Name="LabelContactName" HorizontalAlignment="Left" Text="{Binding ContactName, Mode=TwoWay}" Height="23" Margin="226,0,0,139.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" IsEnabled="False"/>
        <TextBox Name="LabelContactTitle" HorizontalAlignment="Left" Text="{Binding ContactTitle, Mode=TwoWay}" Height="23" Margin="226,0,0,107.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" IsEnabled="False"/>
        <TextBox Name="LabelAddress" HorizontalAlignment="Left" Text="{Binding Address, Mode=TwoWay}" Height="23" Margin="226,0,0,76.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" IsEnabled="False"/>
        <TextBox Name="LabelCity" HorizontalAlignment="Left" Text="{Binding City, Mode=TwoWay}" Height="23" Margin="226,0,0,45.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" IsEnabled="False"/>
        <TextBox Name="LabelCountry" HorizontalAlignment="Left" Text="{Binding Country, Mode=TwoWay}" Height="23" Margin="226,0,0,14.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" IsEnabled="False"/>
    </Grid>

</Page>
