Week2/Customer/Customer/CustomerPage.xaml

<Page x:Class="Customer.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Customer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">


    <Grid Margin="10,0,10,10">
        <!--<Grid.Resources>
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>

            <XmlDataProvider x:Key="CutomerDataSource" XPath="UserInfos">
                <x:XData>
                    <UserInfos xmlns="">
                        <Person Name="SeoYoung" 
                                CompanyName ="SY Company"  
                                id="1984732" 
                                ContactName ="Rudolph" ContactTitle ="Programmer" 
                                Address ="Secret1" City ="Seoul" 
                                Country ="South Korea">
                        </Person>
                        <Person Name="Qristi" 
                                CompanyName ="Perrier"  
                                id="355662" 
                                ContactName ="dance" ContactTitle ="HR" 
                                Address ="Secret2" City ="otherplace" 
                                Country ="Mexico">
                        </Person>
                        <Person Name="Deigo" 
                                CompanyName ="Perrier"  
                                id="DX382345" 
                                ContactName ="colorful" ContactTitle ="Business" 
                                Address ="Secret3" City ="somewhere" 
                                Country ="Mexico">
                        </Person>
                        <Person Name="Eden" 
                                CompanyName ="Pamplemousse"  
                                id="KK234232" 
                                ContactName ="invention" ContactTitle ="mechanic" 
                                Address ="Secret4" City ="London" 
                                Country ="England">
                        </Person>
                        <Person Name="Andress" 
                                CompanyName ="SY Company"  
                                id="AA3423444" 
                                ContactName ="hiru" ContactTitle ="Chemistry" 
                                Address ="Secret5" City ="idk" 
                                Country ="Colombia">
                        </Person>
                    </UserInfos>
                </x:XData>
            </XmlDataProvider>
        </Grid.Resources>
        -->

        <Grid.RowDefinitions>
            <RowDefinition Height="271.8"/>
            <RowDefinition Height="229.8"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource headerTextStyle}" Margin="5,11,2,230.8" Height="30">
            Customer
        </Label>
        <Button x:Name="btnPlus" Margin="11,45,230,176.8" RenderTransformOrigin="0.671,1.228" Click="BtnPlus_Click">
            <Image Source="plus.png"/>
        </Button>
        <Button x:Name="btnMinus" Margin="0,45,164,176.8" RenderTransformOrigin="0.671,1.228" HorizontalAlignment="Right" Width="55" Click="BtnMinus_Click">
            <Image Source="minus.png"/>
        </Button>
        <Button x:Name="btnModify" Margin="0,45,98,176.8" RenderTransformOrigin="0.671,1.228" HorizontalAlignment="Right" Width="57" Click="BtnModify_Click">
            <Image Source="modify.png" Width="51"/>
        </Button>
        <!-- Customer list -->
        <ListView Name="peopleListView" HorizontalAlignment="Left" Height="327" VerticalAlignment="Bottom" Width="276" Margin="10,0,0,71.6" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible"  Grid.RowSpan="2" SelectionChanged="PeopleListView_SelectionChanged" Foreground="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="stPanel" Orientation="Vertical">
                        <Label Content="{Binding CompanyName}" FontWeight="Bold" FontSize="14"></Label>
                        <Label Content="{Binding Name}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame x:Name="frameInfo" HorizontalAlignment="Left" Height="430" Margin="3,0,0,0" VerticalAlignment="Top" Width="481" Grid.Column="1" Grid.RowSpan="2"/>

    </Grid>



</Page>
